<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        

        <img src="kfc-2-226243.png" alt="..." class="img">
        <div class="jumbotron">
            <h1>KFC (Kentucky Fried Chicken)</h1>
        <p>KFC (abbr. for Kentucky Fried Chicken) is an American fast food restaurant chain headquartered in Louisville, Kentucky that specializes in fried chicken. It is the world's second-largest restaurant chain (as measured by sales) after McDonald's, with 22,621 locations globally in 150 countries as of December 2019.[5] The chain is a subsidiary of Yum! Brands, a restaurant company that also owns the Pizza Hut, Taco Bell and WingStreet chains.[6]
    
            KFC was founded by Colonel Harland Sanders, an entrepreneur who began selling fried chicken from his roadside restaurant in Corbin, Kentucky during the Great Depression. Sanders identified the potential of the restaurant franchising concept and the first "Kentucky Fried Chicken" franchise opened in Utah in 1952. KFC popularized chicken in the fast-food industry, diversifying the market by challenging the established dominance of the hamburger. By branding himself as "Colonel Sanders", Harland became a prominent figure of American cultural history and his image remains widely used in KFC advertising to this day. However, the company's rapid expansion overwhelmed the aging Sanders and he sold it to a group of investors led by John Y. Brown Jr. and Jack C. Massey in 1964.</p>
            
            <div class="row">
                <div class="col-md-4">
                    <img src="A-33044-0.jpg" alt="" class="imgg">
                    <h3>Super-4s</h3>
                    <ul>
                        <li>Non veg</li>
                    </ul>
                    <h6>₹499.00</h6>
                    <h6>Save 22% on this combo of 4pc <br> Hot & Crispy with 4pc Chicken Strips [Serves 2]</h6>
                    <button type="submit" class="buttom">Add to chart </button>
                   
                </div>
                <div class="col-md-4">
                    <img src="A-33027-0.jpg" alt="" srcset="" class="imgg">
                    <h3>Berlin Swag Combo</h3>
    
                    <ul>
                        <li>Non veg</li>
                    </ul>
                    <h6>₹499.00</h6>
                    <h6>Save Rs. 50 - Combo of 2 chicken value burgers, 2 pc  <br> Hot & Crispy, 2 dips & a chilled Pepsi PET</h6>
                    <button type="submit" class="buttom">Add to chart </button>
    
                </div>
                <div class="col-md-4">
                    <img src="A-33027-0.jpg" alt="" srcset="" class="imgg">
                    <h3>Berlin Swag Combo</h3>
    
                    <ul>
                        <li>Non veg</li>
                    </ul>
                    <h6>₹499.00</h6>
                    <h6>Save Rs. 50 - Combo of 2 chicken value burgers, 2 pc  <br> Hot & Crispy, 2 dips & a chilled Pepsi PET</h6>
                    <button type="submit" class="buttom">Add to chart </button>
    
                </div>
                <div class="col-md-4">
                    <img src="A-33027-0.jpg" alt="" srcset="" class="imgg">
                    <h3>Berlin Swag Combo</h3>
    
                    <ul>
                        <li>Non veg</li>
                    </ul>
                    <h6>₹499.00</h6>
                    <h6>Save Rs. 50 - Combo of 2 chicken value burgers, 2 pc  <br> Hot & Crispy, 2 dips & a chilled Pepsi PET</h6>
                    <button type="submit" class="buttom">Add to chart </button>
    
                </div>
                <div class="col-md-4">
                    <img src="A-33027-0.jpg" alt="" srcset="" class="imgg">
                    <h3>Berlin Swag Combo</h3>
    
                    <ul>
                        <li>Non veg</li>
                    </ul>
                    <h6>₹499.00</h6>
                    <h6>Save Rs. 50 - Combo of 2 chicken value burgers, 2 pc  <br> Hot & Crispy, 2 dips & a chilled Pepsi PET</h6>
                    <button type="submit" class="buttom">Add to chart </button>
    
                </div>
                <div class="col-md-4">
                    <img src="A-33027-0.jpg" alt="" srcset="" class="imgg">
                    <h3>Berlin Swag Combo</h3>
    
                    <ul>
                        <li>Non veg</li>
                    </ul>
                    <h6>₹499.00</h6>
                    <h6>Save Rs. 50 - Combo of 2 chicken value burgers, 2 pc  <br> Hot & Crispy, 2 dips & a chilled Pepsi PET</h6>
                    <button type="submit" class="buttom">Add to chart </button>
    
                </div>
                

      


       
</div>


</div>
</body>
</html>